<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="minicloudmonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-fE-MbQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-e9-QTg">
                                        <rect key="frame" x="-341" y="0.0" width="1166" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wJe-e9-QTg" secondAttribute="trailing" constant="-341" id="5ff-68-hbX"/>
                                    <constraint firstItem="wJe-e9-QTg" firstAttribute="leading" secondItem="izL-fE-MbQ" secondAttribute="leading" constant="-341" id="Dac-wQ-8ME"/>
                                    <constraint firstAttribute="bottom" secondItem="wJe-e9-QTg" secondAttribute="bottom" id="SUd-pT-uVl"/>
                                    <constraint firstItem="wJe-e9-QTg" firstAttribute="top" secondItem="izL-fE-MbQ" secondAttribute="top" id="n4i-FR-4r9"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-m3-tfY">
                                <rect key="frame" x="0.0" y="153.66666666666663" width="414" height="206.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jV-m3-tfY" secondAttribute="height" multiplier="375:187" id="R0M-s0-CXA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="TintCloudImage"/>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainbowCloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-ch-AiZ" customClass="RainbowImageView" customModule="minicloudmonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-oo-fCO">
                                <rect key="frame" x="16" y="25" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="UQa-Qg-0QV" kind="presentation" modalPresentationStyle="overFullScreen" id="Qvl-Oh-lGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="izL-fE-MbQ" secondAttribute="bottom" id="9cl-S7-7Tx"/>
                            <constraint firstAttribute="trailing" secondItem="cCC-ch-AiZ" secondAttribute="trailing" id="CZK-gK-Sig"/>
                            <constraint firstItem="cCC-ch-AiZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Onb-It-U21"/>
                            <constraint firstItem="cCC-ch-AiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOc-Th-Pkq"/>
                            <constraint firstItem="0jV-m3-tfY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.91" constant="25" id="Urj-8s-2wm"/>
                            <constraint firstItem="0jV-m3-tfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBr-bl-Wh2"/>
                            <constraint firstItem="izL-fE-MbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQr-QV-37u"/>
                            <constraint firstItem="izL-fE-MbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qXA-7C-EJa"/>
                            <constraint firstAttribute="trailing" secondItem="0jV-m3-tfY" secondAttribute="trailing" id="s0K-UK-DTH"/>
                            <constraint firstAttribute="trailing" secondItem="izL-fE-MbQ" secondAttribute="trailing" id="uxM-9y-elr"/>
                            <constraint firstAttribute="bottom" secondItem="cCC-ch-AiZ" secondAttribute="bottom" id="vna-ER-4mL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudImageView" destination="0jV-m3-tfY" id="j0X-tl-Jfb"/>
                        <outlet property="scrollView" destination="izL-fE-MbQ" id="hUt-uE-is9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AaB-KQ-4dd">
            <objects>
                <viewController id="UQa-Qg-0QV" customClass="SettingsViewController" customModule="minicloudmonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfX-wm-lA8"/>
                        <viewControllerLayoutGuide type="bottom" id="eyS-19-dv7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jlk-bf-lg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-sU-jir">
                                <rect key="frame" x="24" y="445" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-2H-gM8">
                                <rect key="frame" x="20" y="469" width="374" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.80735200640000004" blue="0.1526647508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-dz-9OU">
                                <rect key="frame" x="24" y="512" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lzx-Mv-XW2"/>
                                    <constraint firstAttribute="width" constant="123" id="zqe-7s-afd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IoT-Policy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-QO-LEa">
                                <rect key="frame" x="20" y="536" width="374" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.80735200640000004" blue="0.1526647508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognito Fedrated Pool ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-4g-KfA">
                                <rect key="frame" x="24" y="579" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="hgD-jD-yQW"/>
                                    <constraint firstAttribute="height" constant="21" id="wG9-uW-eF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aws-region:xxx-xxx-xxx-xxx-xxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-w4-5ig">
                                <rect key="frame" x="20" y="603" width="374" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.80735200640000004" blue="0.1526647508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wto-h3-YXC">
                                <rect key="frame" x="20" y="663" width="177.66666666666666" height="52"/>
                                <color key="backgroundColor" red="1" green="0.80791268829999996" blue="0.15323776829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Z6c-5h-KCB"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="UQa-Qg-0QV" eventType="touchUpInside" id="5jZ-5b-D80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-TY-Mqi">
                                <rect key="frame" x="24" y="379" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="XVa-v5-Rob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-G2-y8J">
                                <rect key="frame" x="24" y="28" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cUR-i2-L9C"/>
                                    <constraint firstAttribute="width" constant="108" id="rJW-UR-6f8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aws-region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-XU-gdi">
                                <rect key="frame" x="20" y="403" width="374" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.80735200640000004" blue="0.1526647508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-pI-E4b">
                                <rect key="frame" x="216.66666666666663" y="663" width="177.33333333333337" height="53"/>
                                <color key="backgroundColor" red="1" green="0.80791268829999996" blue="0.15323776829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="UQa-Qg-0QV" eventType="touchUpInside" id="1F1-gu-cUQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-qu-fOM">
                                <rect key="frame" x="300" y="403" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.80791268829999996" blue="0.15323776829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectRegion:" destination="UQa-Qg-0QV" eventType="touchUpInside" id="saY-VV-XdF"/>
                                </connections>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="log..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-IC-N12">
                                <rect key="frame" x="20" y="53" width="374" height="312"/>
                                <color key="backgroundColor" red="0.47446602582931519" green="0.47453784942626953" blue="0.47445029020309448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Uo-51l">
                                <rect key="frame" x="36" y="679" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0I-Uo-51l" firstAttribute="centerY" secondItem="HvY-pI-E4b" secondAttribute="centerY" id="49n-TR-IFI"/>
                            <constraint firstItem="wJU-IC-N12" firstAttribute="trailing" secondItem="jlk-bf-lg1" secondAttribute="trailingMargin" id="5Uz-yc-RRT"/>
                            <constraint firstItem="LNK-QO-LEa" firstAttribute="trailing" secondItem="PDd-w4-5ig" secondAttribute="trailing" id="BgI-kY-lKV"/>
                            <constraint firstItem="hIf-G2-y8J" firstAttribute="leading" secondItem="jlk-bf-lg1" secondAttribute="leadingMargin" constant="4" id="C5H-qF-0Cp"/>
                            <constraint firstItem="fzw-qu-fOM" firstAttribute="top" secondItem="wJU-IC-N12" secondAttribute="bottom" constant="38" id="Cqw-yJ-9Jx"/>
                            <constraint firstItem="wJU-IC-N12" firstAttribute="leading" secondItem="jlk-bf-lg1" secondAttribute="leadingMargin" id="FEp-Fy-VXT"/>
                            <constraint firstItem="wJU-IC-N12" firstAttribute="top" secondItem="hIf-G2-y8J" secondAttribute="bottom" constant="4" id="G7L-tu-RiB"/>
                            <constraint firstItem="PDd-w4-5ig" firstAttribute="top" secondItem="K8X-4g-KfA" secondAttribute="bottom" constant="3" id="Glh-ML-chl"/>
                            <constraint firstItem="XW0-sU-jir" firstAttribute="leading" secondItem="0z9-dz-9OU" secondAttribute="leading" id="HJf-XJ-Ain"/>
                            <constraint firstItem="m0H-2H-gM8" firstAttribute="top" secondItem="XW0-sU-jir" secondAttribute="bottom" constant="3" id="IaY-KX-AmC"/>
                            <constraint firstItem="HvY-pI-E4b" firstAttribute="width" secondItem="wto-h3-YXC" secondAttribute="width" id="J9B-8v-Z8w"/>
                            <constraint firstItem="wto-h3-YXC" firstAttribute="centerY" secondItem="d0I-Uo-51l" secondAttribute="centerY" id="LaP-rT-sQc"/>
                            <constraint firstItem="hIf-G2-y8J" firstAttribute="top" secondItem="pfX-wm-lA8" secondAttribute="bottom" constant="8" symbolic="YES" id="N7T-UL-uzc"/>
                            <constraint firstItem="K8X-4g-KfA" firstAttribute="top" secondItem="LNK-QO-LEa" secondAttribute="bottom" constant="13" id="OXU-k5-xUV"/>
                            <constraint firstItem="4VJ-XU-gdi" firstAttribute="centerY" secondItem="fzw-qu-fOM" secondAttribute="centerY" id="SIK-Vv-bCL"/>
                            <constraint firstItem="wto-h3-YXC" firstAttribute="top" secondItem="HvY-pI-E4b" secondAttribute="top" id="SPg-b7-m1X"/>
                            <constraint firstItem="4iY-TY-Mqi" firstAttribute="top" secondItem="wJU-IC-N12" secondAttribute="bottom" constant="14" id="TTn-Td-Clf"/>
                            <constraint firstItem="HvY-pI-E4b" firstAttribute="leading" secondItem="wto-h3-YXC" secondAttribute="trailing" constant="19" id="Vhn-MC-hYK"/>
                            <constraint firstItem="LNK-QO-LEa" firstAttribute="leading" secondItem="PDd-w4-5ig" secondAttribute="leading" id="WD4-7y-Ud1"/>
                            <constraint firstItem="4VJ-XU-gdi" firstAttribute="top" secondItem="fzw-qu-fOM" secondAttribute="top" id="WKF-u5-hHh"/>
                            <constraint firstItem="m0H-2H-gM8" firstAttribute="trailing" secondItem="LNK-QO-LEa" secondAttribute="trailing" id="WgM-0Z-Lue"/>
                            <constraint firstItem="wJU-IC-N12" firstAttribute="trailing" secondItem="fzw-qu-fOM" secondAttribute="trailing" id="Wkt-xF-x2l"/>
                            <constraint firstItem="m0H-2H-gM8" firstAttribute="leading" secondItem="LNK-QO-LEa" secondAttribute="leading" id="X4w-uu-dDe"/>
                            <constraint firstItem="hIf-G2-y8J" firstAttribute="leading" secondItem="4iY-TY-Mqi" secondAttribute="leading" id="XH6-D1-ZBM"/>
                            <constraint firstItem="PDd-w4-5ig" firstAttribute="trailing" secondItem="HvY-pI-E4b" secondAttribute="trailing" id="Ynq-dH-ksc"/>
                            <constraint firstItem="4VJ-XU-gdi" firstAttribute="top" secondItem="4iY-TY-Mqi" secondAttribute="bottom" constant="3" id="Zft-cH-WQ1"/>
                            <constraint firstItem="d0I-Uo-51l" firstAttribute="leading" secondItem="jlk-bf-lg1" secondAttribute="leadingMargin" constant="16" id="aCs-2Y-bEf"/>
                            <constraint firstItem="PDd-w4-5ig" firstAttribute="leading" secondItem="wto-h3-YXC" secondAttribute="leading" id="bBe-Si-7AH"/>
                            <constraint firstItem="4VJ-XU-gdi" firstAttribute="trailing" secondItem="fzw-qu-fOM" secondAttribute="trailing" id="eC6-6i-TwB"/>
                            <constraint firstAttribute="bottom" secondItem="HvY-pI-E4b" secondAttribute="bottom" constant="20" symbolic="YES" id="eKj-BO-LFp"/>
                            <constraint firstItem="wto-h3-YXC" firstAttribute="top" secondItem="PDd-w4-5ig" secondAttribute="bottom" constant="30" id="fS4-yX-dDX"/>
                            <constraint firstItem="0z9-dz-9OU" firstAttribute="top" secondItem="m0H-2H-gM8" secondAttribute="bottom" constant="13" id="g9D-HF-JyS"/>
                            <constraint firstItem="LNK-QO-LEa" firstAttribute="top" secondItem="0z9-dz-9OU" secondAttribute="bottom" constant="3" id="hhF-m2-k2y"/>
                            <constraint firstItem="m0H-2H-gM8" firstAttribute="top" secondItem="fzw-qu-fOM" secondAttribute="bottom" constant="37" id="iak-eQ-xrK"/>
                            <constraint firstItem="wJU-IC-N12" firstAttribute="leading" secondItem="4VJ-XU-gdi" secondAttribute="leading" id="sTf-3W-fmA"/>
                            <constraint firstItem="0z9-dz-9OU" firstAttribute="leading" secondItem="K8X-4g-KfA" secondAttribute="leading" id="ujt-lh-1dp"/>
                            <constraint firstItem="eyS-19-dv7" firstAttribute="top" secondItem="d0I-Uo-51l" secondAttribute="bottom" constant="37" id="vkB-yr-Uwr"/>
                            <constraint firstItem="fzw-qu-fOM" firstAttribute="trailing" secondItem="m0H-2H-gM8" secondAttribute="trailing" id="vq8-Wa-hX1"/>
                            <constraint firstItem="XW0-sU-jir" firstAttribute="top" secondItem="4VJ-XU-gdi" secondAttribute="bottom" constant="12" id="x3m-VL-2d3"/>
                            <constraint firstItem="4VJ-XU-gdi" firstAttribute="leading" secondItem="m0H-2H-gM8" secondAttribute="leading" id="z30-2b-dBh"/>
                            <constraint firstItem="4iY-TY-Mqi" firstAttribute="leading" secondItem="XW0-sU-jir" secondAttribute="leading" id="z6m-wF-0cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d0I-Uo-51l" id="TLd-wW-x6D"/>
                        <outlet property="cognitoTextField" destination="PDd-w4-5ig" id="SHF-p7-cat"/>
                        <outlet property="connectButton" destination="wto-h3-YXC" id="8a4-Yw-BJj"/>
                        <outlet property="logTextView" destination="wJU-IC-N12" id="AwX-PQ-Tua"/>
                        <outlet property="policyTextField" destination="LNK-QO-LEa" id="7ZB-SB-aev"/>
                        <outlet property="regionTextField" destination="4VJ-XU-gdi" id="Jye-Mp-KPg"/>
                        <outlet property="stepper" destination="fzw-qu-fOM" id="7P8-8I-7ST"/>
                        <outlet property="topicTextField" destination="m0H-2H-gM8" id="Vuh-PA-Cnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-rd-mkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-612.14392803598207"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1166" height="736"/>
        <image name="RainbowCloudImage" width="360" height="640"/>
        <image name="TintCloudImage" width="360" height="180"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
